REACT_APP_FIREBASE_API_KEY=AIzaSyD8Wx2ywXK4X8dt6V1oyrbzGT3EQUNOwo8
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-plus-b0332.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disney-plus-b0332
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-plus-b0332.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85675515126
REACT_APP_FIREBASE_APP_ID=1:85675515126:web:4c8508c3563aa404b860d7
