REACT_APP_FIREBASE_API_KEY=AIzaSyDgFoE6gYMuzKxZx9a9cZVep9yQez-2MYM
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-plus-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disney-plus-production
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-plus-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522809974067
REACT_APP_FIREBASE_APP_ID=1:522809974067:web:c7610b6a05e29f59e3b246